<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iCrawlerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iCrawlerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Urls" EntityType="iCrawlerModel.Url" />
    <EntitySet Name="WebContents" EntityType="iCrawlerModel.WebContent" />
    <EntitySet Name="CurrentLinks" EntityType="iCrawlerModel.CurrentLink" />
    <EntitySet Name="Documents" EntityType="iCrawlerModel.Document" />
    <EntitySet Name="UserProfiles" EntityType="iCrawlerModel.UserProfile" />
    <EntitySet Name="HistoryLinks" EntityType="iCrawlerModel.HistoryLink" />
    <EntitySet Name="UrlOfUsers" EntityType="iCrawlerModel.UrlOfUser" />
  </EntityContainer>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Url1" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Times" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HelpText" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WebContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TimeDownloaded" Type="DateTime" Precision="3" />
    <Property Name="IsNotify" Type="Boolean" />
    <Property Name="TimeNotify" Type="DateTime" Precision="3" />
    <Property Name="NotifyStatus" Type="Boolean" />
    <Property Name="KeyWords" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="HtmlContent" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CurrentLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Url" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HtmlContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TextContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Depth" />
    <Property Type="String" Name="ContentType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Time" Name="DownloadTime" Precision="7" />
    <Property Type="String" Name="Title" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StatusDescription" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Server" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentEncoding" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Headers" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CharacterSet" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StatusCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Method" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" Precision="3" />
    <Property Type="Boolean" Name="IsFromCache" />
    <Property Type="DateTime" Name="WebLastUpdate" Precision="3" />
    <Property Type="String" Name="WebAuthors" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="FileName" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="FileSize" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="DownloadTime" Precision="3" />
    <Property Type="String" Name="Url" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UrlId" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HistoryLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Url" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HtmlContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TextContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Depth" />
    <Property Type="String" Name="ContentType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Time" Name="DownloadTime" Precision="7" />
    <Property Type="String" Name="Title" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StatusDescription" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Server" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentEncoding" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Headers" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CharacterSet" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StatusCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Method" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" Precision="3" />
    <Property Type="Boolean" Name="IsFromCache" />
    <Property Type="DateTime" Name="WebLastUpdate" Precision="3" />
    <Property Type="String" Name="WebAuthors" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UrlOfUser">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UrlId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="UrlId" Nullable="false" />
    <Property Type="String" Name="Keywords" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Emails" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OutKeywords" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>