<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iCrawlerModelStoreContainer" CdmEntityContainer="iCrawlerEntities">
    <EntitySetMapping Name="Urls">
      <EntityTypeMapping TypeName="iCrawlerModel.Url">
        <MappingFragment StoreEntitySet="Url">
          <ScalarProperty Name="HelpText" ColumnName="HelpText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url1" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Times" ColumnName="Times" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlOfUsers">
      <EntityTypeMapping TypeName="iCrawlerModel.UrlOfUser">
        <MappingFragment StoreEntitySet="UrlOfUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UrlId" ColumnName="UrlId" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Emails" ColumnName="Emails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>