<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iCrawlerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iCrawlerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Urls" EntityType="iCrawlerModel.Url" />
    <EntitySet Name="UrlOfUsers" EntityType="iCrawlerModel.UrlOfUser" />
  </EntityContainer>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Url1" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Times" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="HelpText" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UrlOfUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UrlId" Type="Guid" />
    <Property Name="Times" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Keywords" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Emails" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>