<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iCrawlerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="iCrawlerModelStoreContainer">
    <EntitySet Name="Url" EntityType="iCrawlerModel.Store.Url" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrlOfUser" EntityType="iCrawlerModel.Store.UrlOfUser" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Times" Type="nvarchar" MaxLength="1000" />
    <Property Name="HelpText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UrlOfUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UrlId" Type="uniqueidentifier" />
    <Property Name="Times" Type="nvarchar" MaxLength="500" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="500" />
    <Property Name="Emails" Type="nvarchar" MaxLength="250" />
  </EntityType>
</Schema>