<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChuyenToanModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChuyenToanEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="ChuyenToanModel.Article" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="450" Unicode="true" FixedLength="false" />
    <Property Name="Summary" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Guid" />
    <Property Name="CountViews" Type="Int32" />
    <Property Name="IsSent" Type="Boolean" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="IsReviewed" Type="Boolean" />
    <Property Name="ReviewedDate" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="IsReturned" Type="Boolean" />
    <Property Name="ReturnedDate" Type="DateTime" Precision="3" />
    <Property Name="Tags" Type="String" MaxLength="350" Unicode="true" FixedLength="false" />
    <Property Name="ApprovedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AvatarPath" Type="String" MaxLength="350" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>